@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

@media screen and (min-width: 600px) {
  body {
    padding: 2rem 1rem 1rem;

  }

  #card-container {
    max-width: 600px;
    width: 80%;

    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;

    .card {
      margin: 0 auto 2rem;
    }
  }
}

@media screen and (min-width: 1000px) {
  #card-container {
    max-width: 1200px;
    width: 80%;

    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;

    .card {
      margin: 0 auto 2rem;
    }
  }
}

@media screen and (min-width: 1200px) {
  body {
    overflow: hidden;
  }

  #card-container {
    max-width: 1200px;
    width: 80%;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;

    .card {
      margin: 0 auto 2rem;
    }
  }
}